{
  "name": "js-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayanktyagi45/JS-Assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mayanktyagi45/JS-Assignment/issues"
  },
  "homepage": "https://github.com/mayanktyagi45/JS-Assignment#readme",
  "dependencies": {
    "short-uuid": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0"
  }
}
